# Reglia

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  guide.md  settings.gradle
Versions/1.21-1.21.1/src/main/java/com/example/reglia/: ConfigServer.java
Versions/1.21-1.21.1/src/main/resources/assets/reglia/: config.html
Versions/1.21.5/: build.gradle  gradle.properties
Versions/1.21.5/src/main/java/com/example/reglia/: DiscordBot.java  GifRegistry.java
Versions/1.21.5/src/main/java/com/example/reglia/mixin/: GuiGraphicsMixin.java
Versions/1.21.5/src/main/resources/: reglia.mixins.json
Versions/1.21.6/: build_log.txt  gradle.properties
Versions/1.21.6/1.21.5/src/main/java/com/example/reglia/client/: GifManager.java  GifSelectorScreen.java
Versions/1.21.6/src/main/java/com/example/reglia/: ClientSetup.java  Reglia.java
Versions/1.21.6/src/main/java/com/example/reglia/client/: GifSelectorScreen.java
Versions/1.21.6/src/main/java/com/example/reglia/mixin/: GuiGraphicsMixin.java
src/main/java/com/example/reglia/: ChatListener.java  ClientSetup.java  Config.java  DiscordBot.java  DiscordWebhook.java  ModCommands.java  Reglia.java
src/main/java/com/example/reglia/client/: GifManager.java  GifSelectorScreen.java
src/main/java/com/example/reglia/mixin/: GuiGraphicsMixin.java
src/main/resources/: reglia.mixins.json
src/main/resources/assets/reglia/lang/: en_us.json
versions/1.21-1.21.1/: gradle.properties
versions/1.21-1.21.1/src/main/java/com/example/reglia/: ClientSetup.java  Config.java  DiscordBot.java  ModCommands.java  Reglia.java
versions/1.21-1.21.1/src/main/java/com/example/reglia/client/: GifManager.java  GifSelectorScreen.java
versions/1.21-1.21.1/src/main/java/com/example/reglia/mixin/: GuiGraphicsMixin.java
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/java/com/example/reglia/: Config.java
versions/1.21.4/src/main/java/com/example/reglia/client/: GifManager.java
versions/1.21.5-1.21.8/: build.gradle  gradle.properties
versions/1.21.5-1.21.8/src/main/java/com/example/reglia/: ClientSetup.java
versions/1.21.5-1.21.8/src/main/java/com/example/reglia/client/: GifManager.java
versions/1.21.5-1.21.8/src/main/java/com/example/reglia/mixin/: GuiGraphicsMixin.java
