plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '2.0.0'
group = 'com.example.reglia'

repositories {
    mavenLocal()
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

base {
    archivesName = 'reglia-2.0'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

jarJar.enable()

minecraft {
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                'reglia' {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'reglia'
            arg '-mixin.config=reglia.mixins.json'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'reglia'
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'reglia'
        }

        data {
            args '--mod', 'reglia', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, "reglia.refmap.json"
    config "reglia.mixins.json"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.0"
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: '1.20.1',
        minecraft_version_range: '[1.20.1,1.21)',
        forge_version: '47.3.0',
        forge_version_range: '[47,)',
        loader_version_range: '[47,)',
        mod_id: 'reglia',
        mod_name: 'Reglia',
        mod_license: 'All Rights Reserved',
        mod_version: '1.0.0',
        mod_authors: 'Your Name',
        mod_description: 'Discord Bridge mod with GIF previews',
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'     : 'reglia',
            'Specification-Vendor'    : 'Your Name',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'Your Name',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'MixinConfigs': 'reglia.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
