plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.14-beta'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://maven.neoforged.net/releases/"
    }
    maven {
        url = "https://libraries.minecraft.net/"
    }
}

version = "${mod_version}-${minecraft_version}"
group = mod_group_id

base {
    archivesName = "Reglia"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    // Parchment mappings (disabled in gradle.properties for speed, but supported here)
    // parchment {
    //     minecraftVersion = project.parchment_minecraft_version
    //     mappingsVersion = project.parchment_mappings_version
    // }

    mods {
        "${mod_id}" {
            sourceSet project.sourceSets.main
        }
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }
}

// Force ALL ASM dependencies to use version 9.7 to avoid conflicts
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.ow2.asm') {
            details.useVersion '9.7'
            details.because 'Force ASM 9.7 to avoid module path conflicts'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// MDG adds neoforge dependency automatically based on neoForge { version = ... }

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
